# energy-savers

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  frontend.yml  master_energy-savers.yml
backend/: EnergySavers.sln
backend/EnergySavers.API/: Dockerfile  EnergySavers.API.csproj  Program.cs  WeatherForecast.cs
backend/EnergySavers.API/Controllers/: ActivitiesController.cs  CarbonController.cs  EnergyController.cs  ImageController.cs  UsersController.cs  WeatherForecastController.cs
backend/EnergySavers.API/Models/Database/: Activity.cs  Category.cs  User.cs
backend/EnergySavers.API/Models/Enums/: EnergyType.cs
backend/EnergySavers.API/Models/Request/: ImageRequest.cs
backend/EnergySavers.API/Models/Response/Dtos/: CarbonStatResponseDto.cs  CarbonStatsResponseDto.cs  EnergyStatResponseDto.cs  EnergyStatsResponseDto.cs
backend/EnergySavers.API/Models/Response/Models/: CarbonStatResponse.cs  EnergyStatResponse.cs  EnergyValueResponse.cs  ItemResponse.cs
backend/EnergySavers.API/Properties/: launchSettings.json
backend/EnergySavers.API/Repositories/: StubDatabaseRepository.cs
backend/EnergySavers.API/Services/: ImageService.cs
frontend/energy-savers-spa/: package-lock.json  package.json
frontend/energy-savers-spa/public/: index.html  manifest.json
frontend/energy-savers-spa/src/: App.tsx  Router.tsx  config.ts  index.tsx
frontend/energy-savers-spa/src/camera/: Camera.tsx  functions.ts
frontend/energy-savers-spa/src/common/: apiUtilities.ts  atoms.ts  hooks.ts  theme.ts
frontend/energy-savers-spa/src/home/: Home.tsx
frontend/energy-savers-spa/src/main/: Main.tsx
(+12 files in other folders)
